{
    "name": "nickwest/eloquent-forms",
    "description": "Create Bulma compatible forms and tables directly from Eloquent Models and Collections",
    "authors": [
        {
            "name": "Nick West",
            "email": "nickwest@uw.edu"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.2",
        "nesbot/carbon": "^2.0",
        "doctrine/dbal": "~2.13",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Nickwest\\EloquentForms\\": "src/",
            "Nickwest\\EloquentForms\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/framework": "^9.2",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "orchestra/testbench": "^7.1",
        "kub-at/php-simple-html-dom-parser": "^1.9"
        },
    "extra": {
        "laravel": {
            "providers": [
                "Nickwest\\EloquentForms\\EloquentFormsServiceProvider",
                "Nickwest\\EloquentForms\\Themes\\bulma\\EloquentFormsBulmaThemeServiceProvider"
            ]
        }
    }
}
